on:
  release:
    types: [published]
name: Azoth Empire API Docker Image CI
jobs:
  build-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Log in to Docker Hub
        uses: docker/login-action@7f47463f5646678eb7ccf8f0f2e2d0896916a10a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push the Docker image for AE API
        run: |
          cd azoth-empire-api && \
          docker build --tag bodnapa/azoth-empire-graphql-api:${GITHUB_SHA::8} --tag bodnapa/azoth-empire-graphql-api:${GITHUB_REF:10} --tag bodnapa/azoth-empire-graphql-api:latest .
      - name: Push the Docker image for AE API
        run: docker push --all-tags bodnapa/azoth-empire-graphql-api
