name: Azoth Empire Discord Bot Docker Image CI
on:
  push:
        branches: [main]
jobs:
  run-semantic-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Semantic release
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npm ci && \
          npx semantic-release
